<html>
 <head>
 <title>TODO Vue.js</title>
     <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

   <style>
  
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: white;
      color: black;
      overflow: auto;
	  padding:0;
    }
	
	#main{
		margin-top : 90px;
		padding:10px 30px 10px 30px;
	}
	div[id^="app"] p:nth-child(1) {
      font-weight: 500;
	}
	
	div.title {
	  position:fixed;
      font-size: 22px;
      line-height: 24px;
	  background: black;
      color: white;
	  width:100%;
	  padding:30px;
	  min-height:26px;
	  top:0px;
	  z-index: 2;
	}
	
	div[id^="app"] {
		background-color:#eee;
		min-height:100px;
		padding: 6px 0px 6px 30px;
		line-height: 1.6em;
		position: relative;
		z-index: 1;
		display:block;
		margin-bottom:10px;
		overflow: auto;
	}
	li{
		background-color: white;
		width:600px;
		margin:3px 0px 6px 2px;
	}
	
	

	  </style>
 </head>
 <body>
 	<div class="title">TODO Vue.js</div>
 <div id="main">

	<div id="app-7">
		<p>WorkList</p>

  <ol>
    <!--
      Now we provide each todo-item with the todo object
      it's representing, so that its content can be dynamic.
      We also need to provide each component with a "key",
      which will be explained later.
    -->
    <todo-item
      v-for="item in workList"
      v-bind:todo="item"
      v-bind:key="item.id"
    ></todo-item>
  </ol>
  <label>Task : </label><input v-model="tempItem">&nbsp;<label>Notes : </label><input style="width:320px;" v-model="tempSubItem">
  <button v-on:click="addItem">Add</button>
  <p>{{ message }}</p>
</div>

</div>	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript" src="todo.js"></script>
 </body>
</html>
